--- beaker/crypto/__init__.py.orig	2017-01-18 08:57:12.000000000 -0500
+++ beaker/crypto/__init__.py	2017-01-18 08:58:21.000000000 -0500
@@ -17,14 +17,10 @@ if JYTHON:
         pass
 else:
     try:
-        from beaker.crypto.nsscrypto import getKeyLength, aesEncrypt, aesDecrypt
+        from beaker.crypto.pycrypto import getKeyLength, aesEncrypt, aesDecrypt
         keyLength = getKeyLength()
     except ImportError:
-        try:
-            from beaker.crypto.pycrypto import getKeyLength, aesEncrypt, aesDecrypt
-            keyLength = getKeyLength()
-        except ImportError:
-            pass
+        pass
 
 if not keyLength:
     has_aes = False
