Index: node/handlers_default.c
===================================================================
--- node/handlers_default.c	(revision 45)
+++ node/handlers_default.c	(working copy)
@@ -287,7 +287,7 @@
     while ((inst=get_instance(&global_instances))!=NULL) {
         if (inst->state == TEARDOWN) continue; /* they don't take up resources */
         sum_mem += inst->params.mem;
-        sum_disk += (inst->params.disk + SWAP_SIZE);
+        sum_disk += (inst->params.disk + (SWAP_SIZE < 1024 ? 1 : SWAP_SIZE/1024));
         sum_cores += inst->params.cores;
     }
     sem_v (inst_sem);
Index: node/handlers.h
===================================================================
--- node/handlers.h	(revision 45)
+++ node/handlers.h	(working copy)
@@ -68,7 +68,7 @@
 
 #define LIBVIRT_QUERY_RETRIES 5
 #define MAXDOMS 1024
-#define BYTES_PER_DISK_UNIT 1048576 /* disk stats are in Gigs */
+#define BYTES_PER_DISK_UNIT 1073741824 /* disk stats are in Gigs */
 #define SWAP_SIZE 512 /* for now, the only possible swap size, in MBs */
 
 /* NC state */
