base-files 5.0.0ubuntu25
base-passwd 3.5.22
coreutils 8.5-1ubuntu3
debconf 1.5.32ubuntu3
debconf-i18n 1.5.32ubuntu3
debianutils 3.4.1
dpkg 1.15.8.5ubuntu1
e2fslibs 1.41.12-1ubuntu2
e2fsprogs 1.41.12-1ubuntu2
euca2ools 1.2-0ubuntu11
file 5.04-5ubuntu1
findutils 4.4.2-1ubuntu1
gcc-4.5-base 4.5.1-10ubuntu1
libacl1 2.2.49-4
libattr1 1:2.4.44-2
libblkid1 2.17.2-0ubuntu1
libbz2-1.0 1.0.5-6
libc-bin 2.12.1-0ubuntu9
libc6 2.12.1-0ubuntu9
libcomerr2 1.41.12-1ubuntu2
libdb4.8 4.8.30-2
libexpat1 2.0.1-7ubuntu1
libgcc1 1:4.5.1-10ubuntu1
libgmp3c2 2:4.3.2+dfsg-1ubuntu1
liblocale-gettext-perl 1.05-6
liblzma2 5.0.0-2
libmagic1 5.04-5ubuntu1
libncurses5 5.7+20100626-0ubuntu1
libncursesw5 5.7+20100626-0ubuntu1
libpam-modules 1.1.1-4ubuntu2
libpam0g 1.1.1-4ubuntu2
libreadline6 6.1-3
libselinux1 2.0.96-1
libslang2 2.2.2-4ubuntu1
libsqlite3-0 3.7.3-1
libss2 1.41.12-1ubuntu2
libssl0.9.8 0.9.8o-1ubuntu4.1
libtext-charwidth-perl 0.04-6
libtext-iconv-perl 1.7-2
libtext-wrapi18n-perl 0.06-7
libuuid1 2.17.2-0ubuntu1
libyaml-0-2 0.1.3-1
lsb-base 4.0-0ubuntu8
mime-support 3.48-1ubuntu2
ncurses-bin 5.7+20100626-0ubuntu1
passwd 1:4.1.4.2-1ubuntu3
perl-base 5.10.1-16ubuntu1
python 2.6.6-5ubuntu1
python-boto 1.9b-1ubuntu3
python-central 0.6.15ubuntu3
python-crypto 2.1.0-2ubuntu1
python-m2crypto 0.20.1-1ubuntu4
python-minimal 2.6.6-5ubuntu1
python-paramiko 1.7.6-5
python-support 1.0.10ubuntu2
python-yaml 3.09-5ubuntu1
python2.6 2.6.6-6ubuntu1
python2.6-minimal 2.6.6-6ubuntu1
readline-common 6.1-3
sed 4.2.1-7
sensible-utils 0.0.4ubuntu1
tzdata 2010o-1
util-linux 2.17.2-0ubuntu1
xz-utils 5.0.0-2
zlib1g 1:1.2.3.4.dfsg-3ubuntu1