
CC_PORT="8774"
CLOUD_OPTS="--java-home=/usr/lib/jvm/jre -Dwalrus.storage.manager=DRBDStorageManager --bind-addr=10.69.128.201"
EUCALYPTUS="/"
EUCA_USER="eucalyptus"
HYPERVISOR="kvm"
INSTANCE_PATH="/var/lib/eucalyptus/instances"
LOGLEVEL="DEBUG"
NC_PORT="8775"
NC_SERVICE="axis2/services/EucalyptusNC"
NODES="10.69.128.202"
SCHEDPOLICY="ROUNDROBIN"
USE_VIRTIO_DISK="1"
USE_VIRTIO_NET="0"
USE_VIRTIO_ROOT="1"
VNET_ADDRSPERNET="32"
VNET_BRIDGE="br0"
VNET_DHCPDAEMON="/usr/sbin/dhcpd41"
VNET_DHCPUSER="dhcpd"
VNET_DNS="10.56.130.139"
VNET_MODE="MANAGED-NOVLAN"
VNET_NETMASK="255.255.0.0"
VNET_PRIVINTERFACE="eth0"
VNET_PUBINTERFACE="eth0"
VNET_PUBLICIPS="10.69.128.221-10.69.128.242"
VNET_SUBNET="192.168.0.0"
