diff -Nru juju-0.5+bzr504/debian/changelog juju-0.5+bzr504/debian/changelog
--- juju-0.5+bzr504/debian/changelog	2012-03-30 18:28:17.000000000 -0400
+++ juju-0.5+bzr504/debian/changelog	2012-04-18 14:51:13.000000000 -0400
@@ -1,3 +1,10 @@
+juju (0.5+bzr504-0ubuntu2) precise; urgency=low
+
+  * When using the meta service to determine instance id, call the 'latest' API
+    version rather than 1.0.  This is a workaround for Eucalyptus 3.x.
+
+ -- Brian Thomason <brian.thomason@eucalyptus.com>  Wed, 18 Apr 2012 14:50:22 -0400
+
 juju (0.5+bzr504-0ubuntu1) precise; urgency=low
 
   * New upstream snapshot (LP: #962507 LP: #953258 LP: #965507).
diff -Nru juju-0.5+bzr504/debian/patches/series juju-0.5+bzr504/debian/patches/series
--- juju-0.5+bzr504/debian/patches/series	2012-03-30 18:00:24.000000000 -0400
+++ juju-0.5+bzr504/debian/patches/series	2012-04-18 14:49:30.000000000 -0400
@@ -1,3 +1,4 @@
 disable-failing-zookeeper-test.patch
 fix-tests-without-aws-key.patch
 no-write-sample-on-help.patch
+use-latest-api.patch
diff -Nru juju-0.5+bzr504/debian/patches/use-latest-api.patch juju-0.5+bzr504/debian/patches/use-latest-api.patch
--- juju-0.5+bzr504/debian/patches/use-latest-api.patch	1969-12-31 19:00:00.000000000 -0500
+++ juju-0.5+bzr504/debian/patches/use-latest-api.patch	2012-04-18 14:49:11.000000000 -0400
@@ -0,0 +1,15 @@
+Author: Brian Thomason
+Bug: https://bugs.launchpad.net/juju/+bug/907450
+Description: Eucalyptus does not honor calls to the meta service when using 1.0 as the version
+
+--- a/juju/providers/ec2/launch.py	2012-04-18 14:46:16.693730915 -0400
++++ b/juju/providers/ec2/launch.py	2012-04-18 14:46:35.469731269 -0400
+@@ -31,7 +31,7 @@
+         cloud_init = self._create_cloud_init(machine_id, zookeepers)
+         cloud_init.set_provider_type("ec2")
+         cloud_init.set_instance_id_accessor(
+-            "$(curl http://169.254.169.254/1.0/meta-data/instance-id)")
++            "$(curl http://169.254.169.254/latest/meta-data/instance-id)")
+         user_data = cloud_init.render()
+ 
+         instance_type = self._provider.config.get(
