--- haproxy_conf.py.orig        2015-09-21 17:03:45.000000000 +0000
+++ haproxy_conf.py     2015-09-21 17:04:24.000000000 +0000
@@ -192,6 +192,7 @@
             if config.ENABLE_CLOUD_WATCH:  # this may have significant performance impact
                 self.__content_map[section_name].append('log %s local2 info' % config.CW_LISTENER_DOM_SOCKET)
                 if protocol == 'http' or protocol == 'https':
+                    self.__content_map[section_name].append('capture request header User-Agent len 8192')
                     self.__content_map[section_name].append('log-format %s' % HttpAccessLog.log_format())
                 elif protocol == 'tcp' or protocol == 'ssl':
                     self.__content_map[section_name].append('log-format %s' % TcpAccessLog.log_format())

