[Test 1]

* system.dns.nameserveraddress	8.8.8.8
* VNET_DNS="10.1.1.254"

(instance resolv.conf)
$ cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 8.8.8.8
nameserver 10.1.1.254
search eucalyptus.internal

ubuntu@euca-172-17-123-240:~$ dig walrus.euca-hasp.eucalyptus-systems.com

; <<>> DiG 9.9.2-P1 <<>> walrus.euca-hasp.eucalyptus-systems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 40813
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;walrus.euca-hasp.eucalyptus-systems.com. IN A

;; AUTHORITY SECTION:
eucalyptus-systems.com.	1800	IN	SOA	ns17.domaincontrol.com. dns.jomax.net. 2013101500 28800 7200 604800 3600

;; Query time: 269 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sat Nov 23 22:11:32 2013
;; MSG SIZE  rcvd: 136

ubuntu@euca-172-17-123-240:~$ nslookup walrus.euca-hasp.eucalyptus-systems.com
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find walrus.euca-hasp.eucalyptus-systems.com: NXDOMAIN

ubuntu@euca-172-17-123-240:~$ dig euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com

; <<>> DiG 9.9.2-P1 <<>> euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 33210
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com. IN A

;; AUTHORITY SECTION:
eucalyptus-systems.com.	1800	IN	SOA	ns17.domaincontrol.com. dns.jomax.net. 2013101500 28800 7200 604800 3600

;; Query time: 287 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sat Nov 23 22:12:06 2013
;; MSG SIZE  rcvd: 157

ubuntu@euca-172-17-123-240:~$ nslookup euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com: NXDOMAIN

ubuntu@euca-172-17-123-240:~$ dig euca-172-17-123-240.eucalyptus.internal

; <<>> DiG 9.9.2-P1 <<>> euca-172-17-123-240.eucalyptus.internal
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 27150
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;euca-172-17-123-240.eucalyptus.internal. IN A

;; AUTHORITY SECTION:
.			1800	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2013112301 1800 900 604800 86400

;; Query time: 154 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sat Nov 23 22:12:23 2013
;; MSG SIZE  rcvd: 143

ubuntu@euca-172-17-123-240:~$ nslookup euca-172-17-123-240.eucalyptus.internal
Server:		8.8.8.8
Address:	8.8.8.8#53

** server can't find euca-172-17-123-240.eucalyptus.internal: NXDOMAIN

[Test 2]

* system.dns.nameserveraddress	10.1.1.254
* VNET_DNS="8.8.8.8"

(instance resolv.conf)
$ cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 10.1.1.254
nameserver 8.8.8.8
search eucalyptus.internal

$ dig walrus.euca-hasp.eucalyptus-systems.com

; <<>> DiG 9.9.2-P1 <<>> walrus.euca-hasp.eucalyptus-systems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61591
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;walrus.euca-hasp.eucalyptus-systems.com. IN A

;; ANSWER SECTION:
walrus.euca-hasp.eucalyptus-systems.com. 60 IN A 10.104.1.216

;; AUTHORITY SECTION:
euca-hasp.eucalyptus-systems.com. 604800 IN NS	odc-d-06-07.prc.eucalyptus-systems.com.

;; ADDITIONAL SECTION:
odc-d-06-07.prc.eucalyptus-systems.com.	10800 IN A 10.104.1.216

;; Query time: 69 msec
;; SERVER: 10.1.1.254#53(10.1.1.254)
;; WHEN: Sun Nov 24 02:37:33 2013
;; MSG SIZE  rcvd: 130

ubuntu@euca-172-17-125-85:~$ nslookup walrus.euca-hasp.eucalyptus-systems.com
Server:		10.1.1.254
Address:	10.1.1.254#53

Non-authoritative answer:
Name:	walrus.euca-hasp.eucalyptus-systems.com
Address: 10.104.1.216

ubuntu@euca-172-17-125-85:~$ dig euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com

; <<>> DiG 9.9.2-P1 <<>> euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38617
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com. IN A

;; ANSWER SECTION:
euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com. 60 IN A 10.104.7.10

;; AUTHORITY SECTION:
euca-hasp.eucalyptus-systems.com. 604800 IN NS	odc-d-06-07.prc.eucalyptus-systems.com.

;; ADDITIONAL SECTION:
odc-d-06-07.prc.eucalyptus-systems.com.	10800 IN A 10.104.1.216

;; Query time: 164 msec
;; SERVER: 10.1.1.254#53(10.1.1.254)
;; WHEN: Sun Nov 24 02:38:06 2013
;; MSG SIZE  rcvd: 151

ubuntu@euca-172-17-125-85:~$ nslookup euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
Server:		10.1.1.254
Address:	10.1.1.254#53

Non-authoritative answer:
Name:	euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
Address: 10.104.7.10

ubuntu@euca-172-17-125-85:~$ dig euca-172-17-125-85.eucalyptus.internal

; <<>> DiG 9.9.2-P1 <<>> euca-172-17-125-85.eucalyptus.internal
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 52781
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;euca-172-17-125-85.eucalyptus.internal.	IN A

;; AUTHORITY SECTION:
.			10478	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2013112301 1800 900 604800 86400

;; Query time: 2 msec
;; SERVER: 10.1.1.254#53(10.1.1.254)
;; WHEN: Sun Nov 24 02:38:22 2013
;; MSG SIZE  rcvd: 142

ubuntu@euca-172-17-125-85:~$ nslookup euca-172-17-125-85.eucalyptus.internal
Server:		10.1.1.254
Address:	10.1.1.254#53

** server can't find euca-172-17-125-85.eucalyptus.internal: NXDOMAIN

ubuntu@euca-172-17-125-85:~$ nslookup www.google.com
Server:		10.1.1.254
Address:	10.1.1.254#53

Non-authoritative answer:
Name:	www.google.com
Address: 74.125.228.115
Name:	www.google.com
Address: 74.125.228.116
Name:	www.google.com
Address: 74.125.228.112
Name:	www.google.com
Address: 74.125.228.113
Name:	www.google.com
Address: 74.125.228.114

[Test 3]

* system.dns.nameserveraddress	10.104.1.216
* VNET_DNS="8.8.8.8"

(instance resolv.conf)
$ cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 10.104.1.216
nameserver 8.8.8.8
search eucalyptus.internal

ubuntu@euca-172-17-115-57:~$ dig walrus.euca-hasp.eucalyptus-systems.com

; <<>> DiG 9.9.2-P1 <<>> walrus.euca-hasp.eucalyptus-systems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13102
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;walrus.euca-hasp.eucalyptus-systems.com. IN A

;; ANSWER SECTION:
walrus.euca-hasp.eucalyptus-systems.com. 60 IN A 10.104.1.216

;; Query time: 18 msec
;; SERVER: 10.104.1.216#53(10.104.1.216)
;; WHEN: Sun Nov 24 00:13:37 2013
;; MSG SIZE  rcvd: 84

ubuntu@euca-172-17-115-57:~$ nslookup walrus.euca-hasp.eucalyptus-systems.com
Server:		10.104.1.216
Address:	10.104.1.216#53

Name:	walrus.euca-hasp.eucalyptus-systems.com
Address: 10.104.1.216

ubuntu@euca-172-17-115-57:~$ dig euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com

; <<>> DiG 9.9.2-P1 <<>> euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44917
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com. IN A

;; ANSWER SECTION:
euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com. 60 IN A 172.17.115.57

;; Query time: 69 msec
;; SERVER: 10.104.1.216#53(10.104.1.216)
;; WHEN: Sun Nov 24 00:14:17 2013
;; MSG SIZE  rcvd: 105

ubuntu@euca-172-17-115-57:~$ nslookup euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
Server:		10.104.1.216
Address:	10.104.1.216#53

Name:	euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
Address: 172.17.115.57

ubuntu@euca-172-17-115-57:~$ nslookup euca-172-17-115-57.eucalyptus.internal
Server:		10.104.1.216
Address:	10.104.1.216#53

Name:	euca-172-17-115-57.eucalyptus.internal
Address: 172.17.115.57

ubuntu@euca-172-17-115-57:~$ dig euca-172-17-115-57.eucalyptus.internal

; <<>> DiG 9.9.2-P1 <<>> euca-172-17-115-57.eucalyptus.internal
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27435
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;euca-172-17-115-57.eucalyptus.internal.	IN A

;; ANSWER SECTION:
euca-172-17-115-57.eucalyptus.internal.	60 IN A	172.17.115.57

;; Query time: 36 msec
;; SERVER: 10.104.1.216#53(10.104.1.216)
;; WHEN: Sun Nov 24 00:15:25 2013
;; MSG SIZE  rcvd: 83

ubuntu@euca-172-17-115-57:~$ nslookup www.google.com
Server:		10.104.1.216
Address:	10.104.1.216#53

Non-authoritative answer:
Name:	www.google.com
Address: 74.125.228.113
Name:	www.google.com
Address: 74.125.228.114
Name:	www.google.com
Address: 74.125.228.115
Name:	www.google.com
Address: 74.125.228.116
Name:	www.google.com
Address: 74.125.228.112

[Test 4]

* system.dns.nameserveraddress	10.104.1.216
* VNET_DNS=“10.1.1.254"

(instance resolv.conf)
$ cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 10.104.1.216
nameserver 10.1.1.254
search eucalyptus.internal

ubuntu@euca-172-17-113-24:~$ dig walrus.euca-hasp.eucalyptus-systems.com

; <<>> DiG 9.9.2-P1 <<>> walrus.euca-hasp.eucalyptus-systems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40780
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;walrus.euca-hasp.eucalyptus-systems.com. IN A

;; ANSWER SECTION:
walrus.euca-hasp.eucalyptus-systems.com. 60 IN A 10.104.1.216

;; Query time: 18 msec
;; SERVER: 10.104.1.216#53(10.104.1.216)
;; WHEN: Sun Nov 24 18:55:41 2013
;; MSG SIZE  rcvd: 84

ubuntu@euca-172-17-113-24:~$ nslookup walrus.euca-hasp.eucalyptus-systems.com
Server:		10.104.1.216
Address:	10.104.1.216#53

Name:	walrus.euca-hasp.eucalyptus-systems.com
Address: 10.104.1.216

ubuntu@euca-172-17-113-24:~$ dig euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com

; <<>> DiG 9.9.2-P1 <<>> euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3519
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com. IN A

;; ANSWER SECTION:
euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com. 60 IN A 172.17.113.24

;; Query time: 49 msec
;; SERVER: 10.104.1.216#53(10.104.1.216)
;; WHEN: Sun Nov 24 18:55:58 2013
;; MSG SIZE  rcvd: 105

ubuntu@euca-172-17-113-24:~$ nslookup euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
Server:		10.104.1.216
Address:	10.104.1.216#53

Name:	euca-10-104-7-10.eucalyptus.euca-hasp.eucalyptus-systems.com
Address: 172.17.113.24

ubuntu@euca-172-17-113-24:~$ dig euca-172-17-113-24.eucalyptus.internal

; <<>> DiG 9.9.2-P1 <<>> euca-172-17-113-24.eucalyptus.internal
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30782
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;euca-172-17-113-24.eucalyptus.internal.	IN A

;; ANSWER SECTION:
euca-172-17-113-24.eucalyptus.internal.	60 IN A	172.17.113.24

;; Query time: 32 msec
;; SERVER: 10.104.1.216#53(10.104.1.216)
;; WHEN: Sun Nov 24 18:56:14 2013
;; MSG SIZE  rcvd: 83

ubuntu@euca-172-17-113-24:~$ nslookup euca-172-17-113-24.eucalyptus.internal
Server:		10.104.1.216
Address:	10.104.1.216#53

Name:	euca-172-17-113-24.eucalyptus.internal
Address: 172.17.113.24

ubuntu@euca-172-17-113-24:~$ dig www.google.com

; <<>> DiG 9.9.2-P1 <<>> www.google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45193
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.google.com.			IN	A

;; ANSWER SECTION:
www.google.com.		71	IN	A	74.125.228.116
www.google.com.		71	IN	A	74.125.228.112
www.google.com.		71	IN	A	74.125.228.113
www.google.com.		71	IN	A	74.125.228.114
www.google.com.		71	IN	A	74.125.228.115

;; AUTHORITY SECTION:
google.com.		108392	IN	NS	ns1.google.com.
google.com.		108392	IN	NS	ns4.google.com.
google.com.		108392	IN	NS	ns3.google.com.
google.com.		108392	IN	NS	ns2.google.com.

;; ADDITIONAL SECTION:
ns1.google.com.		119067	IN	A	216.239.32.10
ns4.google.com.		119067	IN	A	216.239.38.10
ns3.google.com.		119067	IN	A	216.239.36.10
ns2.google.com.		119067	IN	A	216.239.34.10

;; Query time: 126 msec
;; SERVER: 10.104.1.216#53(10.104.1.216)
;; WHEN: Sun Nov 24 18:56:26 2013
;; MSG SIZE  rcvd: 259

ubuntu@euca-172-17-113-24:~$ nslookup www.google.com
Server:		10.104.1.216
Address:	10.104.1.216#53

Non-authoritative answer:
Name:	www.google.com
Address: 74.125.228.115
Name:	www.google.com
Address: 74.125.228.116
Name:	www.google.com
Address: 74.125.228.112
Name:	www.google.com
Address: 74.125.228.113
Name:	www.google.com
Address: 74.125.228.114