commit 66e2ea793ebde8a98034707b396b3f97bd3ef17b
Author: Neil Soman <neil@eucalyptus.com>
Date:   Tue Aug 28 23:34:57 2012 -0700

    Fix for split component upgrade by gholms. Fixes EUCA-3403.

diff --git a/tools/euca_upgrade b/tools/euca_upgrade
index 165102c..9fc3d89 100755
--- a/tools/euca_upgrade
+++ b/tools/euca_upgrade
@@ -138,7 +138,7 @@ upgrade_db() {
           return
       fi
   elif ! (ls ${OLD_EUCA}/${DBDIR}/* >/dev/null 2>&1); then 
-      if [ "${OLD_EUCA_VERSION:0:3}" == "3.0" ]; then
+      if [ "${OLD_EUCA_VERSION:0:3}" == "3.0" ] || [ "${OLD_EUCA_VERSION:0:3}" == "3.1" ]; then
           log "This is not a CLC.  Skipping DB upgrade."
           return
       else 
