diff -urN eucalyptus-3.1.0.orig/storage/diskutil.c eucalyptus-3.1.0/storage/diskutil.c
--- eucalyptus-3.1.0.orig/storage/diskutil.c	2012-06-18 17:30:05.000000000 -0400
+++ eucalyptus-3.1.0/storage/diskutil.c	2012-09-07 14:39:07.496209803 -0400
@@ -180,7 +180,7 @@
         // flag missing handlers
         if (missing_handlers) {
             for (int i=0; i<LASTHELPER; i++) {
-                if (helpers_path [i] == NULL && i!=GRUB && i!=GRUB_SETUP) {
+                if (helpers_path [i] == NULL && i!=GRUB && i!=GRUB_SETUP && i!=GRUB_INSTALL) {
                     logprintfl (EUCAERROR, "ERROR: missing a required handler: %s\n", helpers[i]);
                     ret = 1;
                 }
