[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32-21-server (buildd@yellow) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #32-Ubuntu SMP Fri Apr 16 09:17:34 UTC 2010 (Ubuntu 2.6.32-21.32-server 2.6.32.11+drm33.2)
[    0.000000] Command line: root=/dev/sda1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f400 (usable)
[    0.000000]  BIOS-e820: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000000bffd000 (usable)
[    0.000000]  BIOS-e820: 000000000bffd000 - 000000000c000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fffbc000 - 0000000100000000 (reserved)
[    0.000000] DMI 2.4 present.
[    0.000000] last_pfn = 0xbffd max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000001000 (usable)
[    0.000000]  modified: 0000000000001000 - 0000000000006000 (reserved)
[    0.000000]  modified: 0000000000006000 - 000000000009f400 (usable)
[    0.000000]  modified: 000000000009f400 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 000000000bffd000 (usable)
[    0.000000]  modified: 000000000bffd000 - 000000000c000000 (reserved)
[    0.000000]  modified: 00000000fffbc000 - 0000000100000000 (reserved)
[    0.000000] init_memory_mapping: 0000000000000000-000000000bffd000
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] RAMDISK: 0bbe4000 - 0bfef7b9
[    0.000000] ACPI: RSDP 00000000000fdb70 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000000bffde30 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000000bfffe70 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000000bffdfd0 01E22 (v01   BXPC   BXDSDT 00000001 INTL 20090123)
[    0.000000] ACPI: FACS 000000000bfffe00 00040
[    0.000000] ACPI: SSDT 000000000bffdf90 00037 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000000bffdeb0 00072 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000000bffde70 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-000000000bffd000
[    0.000000] Bootmem setup node 0 0000000000000000-000000000bffd000
[    0.000000]   NODE_DATA [0000000000009000 - 000000000000dfff]
[    0.000000]   bootmap [000000000000e000 -  000000000000f7ff] pages 2
[    0.000000] (7 early reservations) ==> bootmem [0000000000 - 000bffd000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
[    0.000000]   #2 [0001000000 - 0001a46ea4]    TEXT DATA BSS ==> [0001000000 - 0001a46ea4]
[    0.000000]   #3 [000bbe4000 - 000bfef7b9]          RAMDISK ==> [000bbe4000 - 000bfef7b9]
[    0.000000]   #4 [000009f400 - 0000100000]    BIOS reserved ==> [000009f400 - 0000100000]
[    0.000000]   #5 [0001a47000 - 0001a47071]              BRK ==> [0001a47000 - 0001a47071]
[    0.000000]   #6 [0000008000 - 0000009000]          PGTABLE ==> [0000008000 - 0000009000]
[    0.000000] found SMP MP-table at [ffff8800000fdbc0] fdbc0
[    0.000000] kvm-clock: cpu 0, msr 0:1878b41, boot clock
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x00100000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x00000001
[    0.000000]     0: 0x00000006 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0000bffd
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: 0000000000001000 - 0000000000006000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at c000000 (gap: c000000:f3fbc000)
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 30 pages/cpu @ffff880001c00000 s91544 r8192 d23144 u2097152
[    0.000000] pcpu-alloc: s91544 r8192 d23144 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] kvm-clock: cpu 0, msr 0:1c15b41, primary cpu clock
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 48275
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=/dev/sda1 console=ttyS0
[    0.000000] PID hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 177012k/196596k available (5499k kernel code, 408k absent, 19176k reserved, 3081k data, 796k init)
[    0.000000] SLUB: Genslabs=14, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:4352 nr_irqs:256
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 2621440 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.000000] Detected 2394.102 MHz processor.
[    0.060000] Calibrating delay loop (skipped) preset value.. 4788.20 BogoMIPS (lpj=23941020)
[    0.060000] Security Framework initialized
[    0.060000] AppArmor: AppArmor initialized
[    0.060000] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.060000] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.060000] Mount-cache hash table entries: 256
[    0.060000] Initializing cgroup subsys ns
[    0.060023] Initializing cgroup subsys cpuacct
[    0.060820] Initializing cgroup subsys memory
[    0.061633] Initializing cgroup subsys devices
[    0.062428] Initializing cgroup subsys freezer
[    0.063222] Initializing cgroup subsys net_cls
[    0.064090] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.064951] CPU: L2 cache: 4096K
[    0.065538] CPU 0/0x0 -> Node 0
[    0.066115] mce: CPU supports 10 MCE banks
[    0.066953] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.068573] SMP alternatives: switching to UP code
[    0.191009] Freeing SMP alternatives: 40k freed
[    0.191885] ACPI: Core revision 20090903
[    0.193415] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.194435] ftrace: allocating 22808 entries in 90 pages
[    0.200182] Setting APIC routing to flat
[    0.202732] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.203859] CPU0: Intel QEMU Virtual CPU version 0.12.5 stepping 03
[    0.220000] Brought up 1 CPUs
[    0.220000] Total of 1 processors activated (4788.20 BogoMIPS).
[    0.220000] devtmpfs: initialized
[    0.220000] regulator: core version 0.5
[    0.220000] Time:  2:18:51  Date: 02/15/11
[    0.220000] NET: Registered protocol family 16
[    0.220000] ACPI: bus type pci registered
[    0.220000] PCI: Using configuration type 1 for base access
[    0.221096] bio: create slab <bio-0> at 0
[    0.224438] ACPI: Interpreter enabled
[    0.225134] ACPI: (supports S0 S3 S4 S5)
[    0.225985] ACPI: Using IOAPIC for interrupt routing
[    0.230305] ACPI: No dock devices found.
[    0.231075] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.234018] pci 0000:00:01.3: quirk: region b000-b03f claimed by PIIX4 ACPI
[    0.235322] pci 0000:00:01.3: quirk: region b100-b10f claimed by PIIX4 SMB
[    0.241899] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.243389] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.244633] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.245889] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.247171] vgaarb: loaded
[    0.247837] SCSI subsystem initialized
[    0.248775] usbcore: registered new interface driver usbfs
[    0.249803] usbcore: registered new interface driver hub
[    0.250041] usbcore: registered new device driver usb
[    0.251164] ACPI: WMI: Mapper loaded
[    0.251840] PCI: Using ACPI for IRQ routing
[    0.252920] NetLabel: Initializing
[    0.253567] NetLabel:  domain hash size = 128
[    0.254377] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.255360] NetLabel:  unlabeled traffic allowed by default
[    0.256465] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.257472] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.270013] Switching to clocksource kvm-clock
[    0.274218] AppArmor: AppArmor Filesystem Enabled
[    0.275534] pnp: PnP ACPI init
[    0.276420] ACPI: bus type pnp registered
[    0.278561] pnp: PnP ACPI: found 6 devices
[    0.279824] ACPI: ACPI bus type pnp unregistered
[    0.285751] NET: Registered protocol family 2
[    0.286657] IP route cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.288257] TCP established hash table entries: 8192 (order: 5, 131072 bytes)
[    0.289794] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.291210] TCP: Hash tables configured (established 8192 bind 8192)
[    0.292383] TCP reno registered
[    0.293047] NET: Registered protocol family 1
[    0.293894] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.295010] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.296092] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.297446] Scanning for low memory corruption every 60 seconds
[    0.298819] audit: initializing netlink socket (disabled)
[    0.300056] type=2000 audit(1297736332.300:1): initialized
[    0.310229] Trying to unpack rootfs image as initramfs...
[    0.330425] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.333026] VFS: Disk quotas dquot_6.5.2
[    0.333834] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.335665] fuse init (API version 7.13)
[    0.336508] msgmni has been set to 345
[    0.350057] alg: No test for stdrng (krng)
[    0.350969] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.352340] io scheduler noop registered
[    0.353075] io scheduler anticipatory registered
[    0.353935] io scheduler deadline registered (default)
[    0.354929] io scheduler cfq registered
[    0.355715] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.356782] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.358110] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.359696] ACPI: Power Button [PWRF]
[    0.361104] processor LNXCPU:00: registered as cooling_device0
[    0.364465] Linux agpgart interface v0.103
[    0.365279] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.366788] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.369228] brd: module loaded
[    0.370331] loop: module loaded
[    0.371061] input: Macintosh mouse button emulation as /devices/virtual/input/input1
[    0.390296] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.391446] sym53c8xx 0000:00:03.0: PCI INT A -> Link[LNKC] -> GSI 11 (level, high) -> IRQ 11
[    0.394720] sym0: <895a> rev 0x0 at pci 0000:00:03.0 irq 11
[    0.397971] sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
[    0.400021] sym0: SCSI BUS has been reset.
[    0.409065] scsi0 : sym-2.2.3
[    0.430060] scsi1 : ata_piix
[    0.430778] scsi2 : ata_piix
[    0.431364] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc000 irq 14
[    0.432622] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc008 irq 15
[    0.434194] Fixed MDIO Bus: probed
[    0.434870] PPP generic driver version 2.4.2
[    0.435736] tun: Universal TUN/TAP device driver, 1.6
[    0.436678] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.437930] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.439153] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.440335] uhci_hcd: USB Universal Host Controller Interface driver
[    0.450381] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
[    0.451513] uhci_hcd 0000:00:01.2: PCI INT D -> Link[LNKD] -> GSI 10 (level, high) -> IRQ 10
[    0.453102] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.454115] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.455647] uhci_hcd 0000:00:01.2: irq 10, io base 0x0000c020
[    0.456852] usb usb1: configuration #1 chosen from 1 choice
[    0.457951] hub 1-0:1.0: USB hub found
[    0.458680] hub 1-0:1.0: 2 ports detected
[    0.459567] PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.461846] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.462784] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.463836] mice: PS/2 mouse device common for all mice
[    0.465000] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.466288] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.467623] device-mapper: uevent: version 1.0.3
[    0.468917] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.490373] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.492096] device-mapper: multipath: version 1.1.0 loaded
[    0.493121] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.498149] Freeing initrd memory: 4141k freed
[    0.500369] cpuidle: using governor ladder
[    0.501252] cpuidle: using governor menu
[    0.502078] virtio-pci 0000:00:04.0: PCI INT A -> Link[LNKD] -> GSI 10 (level, high) -> IRQ 10
[    0.504129] TCP cubic registered
[    0.504908] NET: Registered protocol family 10
[    0.506201] lo: Disabled Privacy Extensions
[    0.507232] NET: Registered protocol family 17
[    0.508249] registered taskstats version 1
[    0.509301]   Magic number: 15:580:308
[    0.510076] tty tty37: hash matches
[    0.510789] scsi: waiting for bus probes to complete ...
[    3.420205] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.12 PQ: 0 ANSI: 3
[    3.422431] scsi target0:0:0: tagged command queuing enabled, command queue depth 16.
[    3.424570] scsi target0:0:0: Beginning Domain Validation
[    3.426672] scsi target0:0:0: Domain Validation skipping write tests
[    3.428396] scsi target0:0:0: Ending Domain Validation
[    3.433210] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.434343] rtc_cmos 00:01: setting system clock to 2011-02-15 02:18:54 UTC (1297736334)
[    3.435832] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    3.436941] EDD information not available.
[    3.437910] sd 0:0:0:0: [sda] 4251648 512-byte logical blocks: (2.17 GB/2.02 GiB)
[    3.439357] sd 0:0:0:0: [sda] Write Protect is off
[    3.440409] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.442453]  sda: sda1 sda2 sda3
[    3.443997] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.444877] Freeing unused kernel memory: 796k freed
[    3.447352] Write protecting the kernel read-only data: 7788k
Loading, please wait...
[    3.556740] udev: starting version 151
Begin: Loading essential drivers... ...
Done.
Begin: Running /scripts/init-premount ...
Done.
Begin: Mounting root file system... ...
Begin: Running /scripts/local-top ...
Done.
[    3.990704] Intel(R) PRO/1000 Network Driver - version 7.3.21-k5-NAPI
[    3.991969] Copyright (c) 1999-2006 Intel Corporation.
Begin: Running /scripts/local-premount ...
[    4.090535] FDC 0 is a S82078B
[    4.093643] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
[    4.094741] e1000 0000:00:02.0: PCI INT A -> Link[LNKB] -> GSI 10 (level, high) -> IRQ 10
Done.
[    4.164719] kjournald starting.  Commit interval 5 seconds
[    4.165776] EXT3-fs: mounted filesystem with ordered data mode.
Begin: Running /scripts/local-bottom ...
[    4.459734] e1000: 0000:00:02.0: e1000_probe: (PCI:33MHz:32-bit) d0:0d:3f:04:07:fe
Done.
Done.
Begin: Running /scripts/init-bottom ...
Done.
[    4.554572] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
[    4.768202] EXT3-fs warning: checktime reached, running e2fsck is recommended
[    4.793158] EXT3 FS on sda1, internal journal
consuming user data failed!
Traceback (most recent call last):
  File "/usr/bin/cloud-init", line 90, in <module>
    main()
  File "/usr/bin/cloud-init", line 47, in main
    cloud.consume_userdata,[],False)
  File "/usr/lib/python2.6/dist-packages/cloudinit/__init__.py", line 215, in sem_and_run
    if self.sem_has_run(semname,freq): return
  File "/usr/lib/python2.6/dist-packages/cloudinit/__init__.py", line 173, in sem_has_run
    semfile = self.sem_getpath(name,freq)
  File "/usr/lib/python2.6/dist-packages/cloudinit/__init__.py", line 167, in sem_getpath
    freqtok = self.datasource.get_instance_id()
  File "/usr/lib/python2.6/dist-packages/cloudinit/DataSourceEc2.py", line 64, in get_instance_id
    return(self.metadata['instance-id'])
KeyError: 'instance-id'
init: cloud-init main process (538) terminated with status 1
mountall: Event failed
 * Starting AppArmor profiles                                            [ OK ] 
Traceback (most recent call last):
  File "/usr/bin/cloud-init-cfg", line 56, in <module>
    main()
  File "/usr/bin/cloud-init-cfg", line 43, in main
    cc = cloudinit.CloudConfig.CloudConfig(cfg_path)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 42, in __init__
Traceback (most recent call last):
  File "/usr/bin/cloud-init-cfg", line 56, in <module>
    main()
  File "/usr/bin/cloud-init-cfg", line 43, in main
    cc = cloudinit.CloudConfig.CloudConfig(cfg_path)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 42, in __init__
    self.cfg = self.get_config_obj(cfgfile)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 53, in get_config_obj
    self.cfg = self.get_config_obj(cfgfile)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 53, in get_config_obj
    f=file(cfgfile)
IOError: [Errno 2] No such file or directory: '/var/lib/cloud/data/cloud-config.txt'
Traceback (most recent call last):
  File "/usr/bin/cloud-init-cfg", line 56, in <module>
    main()
  File "/usr/bin/cloud-init-cfg", line 43, in main
    cc = cloudinit.CloudConfig.CloudConfig(cfg_path)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 42, in __init__
    self.cfg = self.get_config_obj(cfgfile)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 53, in get_config_obj
    f=file(cfgfile)
IOError: [Errno 2] No such file or directory: '/var/lib/cloud/data/cloud-config.txt'
    f=file(cfgfile)
IOError: [Errno 2] No such file or directory: '/var/lib/cloud/data/cloud-config.txt'
Traceback (most recent call last):
  File "/usr/bin/cloud-init-cfg", line 56, in <module>
    main()
  File "/usr/bin/cloud-init-cfg", line 43, in main
    cc = cloudinit.CloudConfig.CloudConfig(cfg_path)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 42, in __init__
    self.cfg = self.get_config_obj(cfgfile)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 53, in get_config_obj
    f=file(cfgfile)
IOError: [Errno 2] No such file or directory: '/var/lib/cloud/data/cloud-config.txt'
Traceback (most recent call last):
  File "/usr/bin/cloud-init-cfg", line 56, in <module>
    main()
  File "/usr/bin/cloud-init-cfg", line 43, in main
    cc = cloudinit.CloudConfig.CloudConfig(cfg_path)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 42, in __init__
    self.cfg = self.get_config_obj(cfgfile)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 53, in get_config_obj
    f=file(cfgfile)
IOError: [Errno 2] No such file or directory: '/var/lib/cloud/data/cloud-config.txt'
Traceback (most recent call last):
  File "/usr/bin/cloud-init-cfg", line 56, in <module>
    main()
  File "/usr/bin/cloud-init-cfg", line 43, in main
    cc = cloudinit.CloudConfig.CloudConfig(cfg_path)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 42, in __init__
    self.cfg = self.get_config_obj(cfgfile)
  File "/usr/lib/python2.6/dist-packages/cloudinit/CloudConfig.py", line 53, in get_config_obj
    f=file(cfgfile)
IOError: [Errno 2] No such file or directory: '/var/lib/cloud/data/cloud-config.txt'
Traceback (most recent call last):
  File "/usr/bin/landscape-is-cloud-managed", line 12, in <module>
    sys.exit(not is_cloud_managed())
  File "/usr/lib/python2.6/dist-packages/landscape/broker/registration.py", line 397, in is_cloud_managed
    raw_user_data, int(launch_index))
ValueError: invalid literal for int() with base 10: ''
landscape-client is not configured, please run landscape-config.

