coreutils 7.4-2ubuntu2
debconf 1.5.28ubuntu2
debconf-i18n 1.5.28ubuntu2
dpkg 1.15.5.6ubuntu3
findutils 4.4.2-1ubuntu1
gcc-4.4-base 4.4.3-4ubuntu2
libacl1 2.2.49-2
libattr1 1:2.4.44-1
libbz2-1.0 1.0.5-4
libc-bin 2.11.1-0ubuntu5
libc6 2.11.1-0ubuntu5
libdb4.8 4.8.24-1ubuntu1
libgcc1 1:4.4.3-4ubuntu2
liblocale-gettext-perl 1.05-6
libncurses5 5.7+20090803-2ubuntu3
libncursesw5 5.7+20090803-2ubuntu3
libreadline6 6.1-1
libselinux1 2.0.89-4
libsqlite3-0 3.6.22-1
libssl0.9.8 0.9.8k-7ubuntu6
libstdc++6 4.4.3-4ubuntu2
libtext-charwidth-perl 0.04-6
libtext-iconv-perl 1.7-2
libtext-wrapi18n-perl 0.06-7
lzma 4.43-14ubuntu2
mime-support 3.48-1ubuntu1
perl-base 5.10.1-8ubuntu1
python 2.6.4-0ubuntu2
python-boto 1.9b-1ubuntu3
python-central 0.6.11ubuntu13
python-m2crypto 0.20.1-1ubuntu1
python-minimal 2.6.4-0ubuntu2
python-support 1.0.4ubuntu1
python2.6 2.6.5-1ubuntu2
python2.6-minimal 2.6.5-1ubuntu2
readline-common 6.1-1
tzdata 2010e-1
zlib1g 1:1.2.3.3.dfsg-15ubuntu1