diff --git a/net/Makefile b/net/Makefile
index 4b3a74b..7670786 100644
--- a/net/Makefile
+++ b/net/Makefile
@@ -76,7 +76,7 @@ indent:
 	done
 
 eucanetd: vnetwork.o ipt_handler.o eucanetd.o
-	$(CC) $(CPPFLAGS) $(CFLAGS) $(INCLUDES) eucanetd.c ipt_handler.o ../util/sequence_executor.o ../util/atomic_file.o ../net/vnetwork.o ../util/log.o ../util/ipc.o ../util/misc.o ../util/euca_string.o ../util/hash.o ../util/fault.o ../util/wc.o ../util/utf8.o ../util/euca_auth.o ../storage/diskutil.o ../storage/http.o ../util/config.o -I../util -I../net  -lpthread -lm -lssl  -lxml2 -lcurl -o eucanetd
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(INCLUDES) eucanetd.c ipt_handler.o ../util/sequence_executor.o ../util/atomic_file.o ../net/vnetwork.o ../util/log.o ../util/ipc.o ../util/misc.o ../util/euca_string.o ../util/hash.o ../util/fault.o ../util/wc.o ../util/utf8.o ../util/euca_auth.o ../storage/diskutil.o ../storage/http.o ../util/config.o -I../util -I../net  -lpthread -lm -lssl  -lxml2 -lcurl -lcrypto -o eucanetd
 
 clean:
 	rm -rf *~ *.o eucanetd
